digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="a1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5198, 13335, 35512]", fillcolor="#ba93f1"] ;
1 [label="d1 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1988, 6057, 9684]", fillcolor="#d8c1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="c2 <= 0.5\ngini = 0.531\nsamples = 12500\nvalue = [1398, 3341, 7761]", fillcolor="#c29ff2"] ;
1 -> 2 ;
3 [label="a2 <= 0.5\ngini = 0.492\nsamples = 9787\nvalue = [1121, 2118, 6548]", fillcolor="#b68df0"] ;
2 -> 3 ;
4 [label="g1 <= 0.5\ngini = 0.55\nsamples = 6101\nvalue = [760, 1696, 3645]", fillcolor="#c7a7f3"] ;
3 -> 4 ;
5 [label="gini = 0.583\nsamples = 3595\nvalue = [416, 1308, 1871]", fillcolor="#e0cef9"] ;
4 -> 5 ;
6 [label="gini = 0.456\nsamples = 2506\nvalue = [344, 388, 1774]", fillcolor="#ad7dee"] ;
4 -> 6 ;
7 [label="a3 <= 0.5\ngini = 0.357\nsamples = 3686\nvalue = [361, 422, 2903]", fillcolor="#9f68eb"] ;
3 -> 7 ;
8 [label="gini = 0.411\nsamples = 2701\nvalue = [302, 385, 2014]", fillcolor="#a674ed"] ;
7 -> 8 ;
9 [label="gini = 0.18\nsamples = 985\nvalue = [59, 37, 889]", fillcolor="#8e4ee8"] ;
7 -> 9 ;
10 [label="c3 <= -0.5\ngini = 0.586\nsamples = 2713\nvalue = [277, 1223, 1213]", fillcolor="#fefffe"] ;
2 -> 10 ;
11 [label="b2 <= 0.5\ngini = 0.526\nsamples = 732\nvalue = [86, 185, 461]", fillcolor="#bf9bf2"] ;
10 -> 11 ;
12 [label="gini = 0.496\nsamples = 658\nvalue = [84, 135, 439]", fillcolor="#b68cf0"] ;
11 -> 12 ;
13 [label="gini = 0.454\nsamples = 74\nvalue = [2, 50, 22]", fillcolor="#94f1bb"] ;
11 -> 13 ;
14 [label="g1 <= 0.5\ngini = 0.572\nsamples = 1981\nvalue = [191, 1038, 752]", fillcolor="#d1f9e2"] ;
10 -> 14 ;
15 [label="gini = 0.547\nsamples = 1447\nvalue = [144, 851, 452]", fillcolor="#b0f5cc"] ;
14 -> 15 ;
16 [label="gini = 0.554\nsamples = 534\nvalue = [47, 187, 300]", fillcolor="#d6bff7"] ;
14 -> 16 ;
17 [label="b1 <= 0.5\ngini = 0.582\nsamples = 5229\nvalue = [590, 2716, 1923]", fillcolor="#d0f9e1"] ;
1 -> 17 ;
18 [label="d2 <= -0.5\ngini = 0.557\nsamples = 3976\nvalue = [483, 2323, 1170]", fillcolor="#aef4cb"] ;
17 -> 18 ;
19 [label="d3 <= 0.5\ngini = 0.628\nsamples = 965\nvalue = [178, 342, 445]", fillcolor="#eadefb"] ;
18 -> 19 ;
20 [label="gini = 0.473\nsamples = 584\nvalue = [104, 76, 404]", fillcolor="#b083ef"] ;
19 -> 20 ;
21 [label="gini = 0.463\nsamples = 381\nvalue = [74, 266, 41]", fillcolor="#83efb0"] ;
19 -> 21 ;
22 [label="c2 <= -0.5\ngini = 0.499\nsamples = 3011\nvalue = [305, 1981, 725]", fillcolor="#92f1ba"] ;
18 -> 22 ;
23 [label="gini = 0.583\nsamples = 452\nvalue = [48, 176, 228]", fillcolor="#e7dafa"] ;
22 -> 23 ;
24 [label="gini = 0.455\nsamples = 2559\nvalue = [257, 1805, 497]", fillcolor="#81efaf"] ;
22 -> 24 ;
25 [label="f1 <= 0.5\ngini = 0.533\nsamples = 1253\nvalue = [107, 393, 753]", fillcolor="#caacf4"] ;
17 -> 25 ;
26 [label="e1 <= 0.5\ngini = 0.562\nsamples = 985\nvalue = [87, 364, 534]", fillcolor="#ddc9f8"] ;
25 -> 26 ;
27 [label="gini = 0.572\nsamples = 830\nvalue = [72, 347, 411]", fillcolor="#eee5fc"] ;
26 -> 27 ;
28 [label="gini = 0.349\nsamples = 155\nvalue = [15, 17, 123]", fillcolor="#9e67eb"] ;
26 -> 28 ;
29 [label="a4 <= 0.5\ngini = 0.315\nsamples = 268\nvalue = [20, 29, 219]", fillcolor="#9b62ea"] ;
25 -> 29 ;
30 [label="gini = 0.288\nsamples = 262\nvalue = [19, 24, 219]", fillcolor="#985dea"] ;
29 -> 30 ;
31 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5, 0]", fillcolor="#61ea9a"] ;
29 -> 31 ;
32 [label="g1 <= -0.5\ngini = 0.446\nsamples = 36316\nvalue = [3210, 7278, 25828]", fillcolor="#af81ee"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="c3 <= 0.5\ngini = 0.543\nsamples = 11144\nvalue = [1160, 3321, 6663]", fillcolor="#c9aaf4"] ;
32 -> 33 ;
34 [label="c2 <= -0.5\ngini = 0.524\nsamples = 9843\nvalue = [1028, 2643, 6172]", fillcolor="#c19ef2"] ;
33 -> 34 ;
35 [label="d3 <= 0.5\ngini = 0.211\nsamples = 1191\nvalue = [31, 108, 1052]", fillcolor="#9152e8"] ;
34 -> 35 ;
36 [label="gini = 0.158\nsamples = 1131\nvalue = [22, 74, 1035]", fillcolor="#8c4be7"] ;
35 -> 36 ;
37 [label="gini = 0.576\nsamples = 60\nvalue = [9, 34, 17]", fillcolor="#b1f5cd"] ;
35 -> 37 ;
38 [label="d2 <= 0.5\ngini = 0.551\nsamples = 8652\nvalue = [997, 2535, 5120]", fillcolor="#caabf4"] ;
34 -> 38 ;
39 [label="gini = 0.535\nsamples = 7261\nvalue = [932, 1819, 4510]", fillcolor="#c19df2"] ;
38 -> 39 ;
40 [label="gini = 0.541\nsamples = 1391\nvalue = [65, 716, 610]", fillcolor="#e4fbee"] ;
38 -> 40 ;
41 [label="d1 <= -0.5\ngini = 0.576\nsamples = 1301\nvalue = [132, 678, 491]", fillcolor="#d1f9e2"] ;
33 -> 41 ;
42 [label="g2 <= 0.5\ngini = 0.521\nsamples = 244\nvalue = [20, 73, 151]", fillcolor="#c6a5f3"] ;
41 -> 42 ;
43 [label="gini = 0.571\nsamples = 184\nvalue = [19, 66, 99]", fillcolor="#dcc8f8"] ;
42 -> 43 ;
44 [label="gini = 0.235\nsamples = 60\nvalue = [1, 7, 52]", fillcolor="#9457e9"] ;
42 -> 44 ;
45 [label="e2 <= -0.5\ngini = 0.558\nsamples = 1057\nvalue = [112, 605, 340]", fillcolor="#b6f5d0"] ;
41 -> 45 ;
46 [label="gini = 0.301\nsamples = 73\nvalue = [2, 11, 60]", fillcolor="#9b63ea"] ;
45 -> 46 ;
47 [label="gini = 0.542\nsamples = 984\nvalue = [110, 594, 280]", fillcolor="#a7f3c7"] ;
45 -> 47 ;
48 [label="d3 <= 0.5\ngini = 0.389\nsamples = 25172\nvalue = [2050, 3957, 19165]", fillcolor="#a571ec"] ;
32 -> 48 ;
49 [label="b1 <= -0.5\ngini = 0.358\nsamples = 22995\nvalue = [1725, 3201, 18069]", fillcolor="#a06aeb"] ;
48 -> 49 ;
50 [label="c3 <= 0.5\ngini = 0.46\nsamples = 10230\nvalue = [945, 2136, 7149]", fillcolor="#b184ef"] ;
49 -> 50 ;
51 [label="gini = 0.426\nsamples = 9133\nvalue = [787, 1676, 6670]", fillcolor="#ab7aee"] ;
50 -> 51 ;
52 [label="gini = 0.613\nsamples = 1097\nvalue = [158, 460, 479]", fillcolor="#fbf9fe"] ;
50 -> 52 ;
53 [label="c3 <= 0.5\ngini = 0.257\nsamples = 12765\nvalue = [780, 1065, 10920]", fillcolor="#9558e9"] ;
49 -> 53 ;
54 [label="gini = 0.201\nsamples = 10717\nvalue = [523, 652, 9542]", fillcolor="#9050e8"] ;
53 -> 54 ;
55 [label="gini = 0.491\nsamples = 2048\nvalue = [257, 413, 1378]", fillcolor="#b58af0"] ;
53 -> 55 ;
56 [label="d4 <= 0.5\ngini = 0.604\nsamples = 2177\nvalue = [325, 756, 1096]", fillcolor="#e1d0f9"] ;
48 -> 56 ;
57 [label="d2 <= 0.0\ngini = 0.593\nsamples = 1866\nvalue = [325, 522, 1019]", fillcolor="#d0b6f5"] ;
56 -> 57 ;
58 [label="gini = 0.568\nsamples = 1352\nvalue = [296, 260, 796]", fillcolor="#c3a1f3"] ;
57 -> 58 ;
59 [label="gini = 0.549\nsamples = 514\nvalue = [29, 262, 223]", fillcolor="#e4fcee"] ;
57 -> 59 ;
60 [label="d1 <= 0.0\ngini = 0.373\nsamples = 311\nvalue = [0, 234, 77]", fillcolor="#7aeeaa"] ;
56 -> 60 ;
61 [label="gini = 0.457\nsamples = 212\nvalue = [0, 137, 75]", fillcolor="#a5f3c6"] ;
60 -> 61 ;
62 [label="gini = 0.04\nsamples = 99\nvalue = [0, 97, 2]", fillcolor="#3de684"] ;
60 -> 62 ;
}
