digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="a1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5198, 13335, 35512]", fillcolor="#ba93f1"] ;
1 [label="d1 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1988, 6057, 9684]", fillcolor="#d8c1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.531\nsamples = 12500\nvalue = [1398, 3341, 7761]", fillcolor="#c29ff2"] ;
1 -> 2 ;
3 [label="gini = 0.582\nsamples = 5229\nvalue = [590, 2716, 1923]", fillcolor="#d0f9e1"] ;
1 -> 3 ;
4 [label="g1 <= -0.5\ngini = 0.446\nsamples = 36316\nvalue = [3210, 7278, 25828]", fillcolor="#af81ee"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.543\nsamples = 11144\nvalue = [1160, 3321, 6663]", fillcolor="#c9aaf4"] ;
4 -> 5 ;
6 [label="gini = 0.389\nsamples = 25172\nvalue = [2050, 3957, 19165]", fillcolor="#a571ec"] ;
4 -> 6 ;
}
