digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="a1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5198, 13335, 35512]", fillcolor="#ba93f1"] ;
1 [label="d1 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1988, 6057, 9684]", fillcolor="#d8c1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="c2 <= 0.5\ngini = 0.531\nsamples = 12500\nvalue = [1398, 3341, 7761]", fillcolor="#c29ff2"] ;
1 -> 2 ;
3 [label="a2 <= 0.5\ngini = 0.492\nsamples = 9787\nvalue = [1121, 2118, 6548]", fillcolor="#b68df0"] ;
2 -> 3 ;
4 [label="gini = 0.55\nsamples = 6101\nvalue = [760, 1696, 3645]", fillcolor="#c7a7f3"] ;
3 -> 4 ;
5 [label="gini = 0.357\nsamples = 3686\nvalue = [361, 422, 2903]", fillcolor="#9f68eb"] ;
3 -> 5 ;
6 [label="c3 <= -0.5\ngini = 0.586\nsamples = 2713\nvalue = [277, 1223, 1213]", fillcolor="#fefffe"] ;
2 -> 6 ;
7 [label="gini = 0.526\nsamples = 732\nvalue = [86, 185, 461]", fillcolor="#bf9bf2"] ;
6 -> 7 ;
8 [label="gini = 0.572\nsamples = 1981\nvalue = [191, 1038, 752]", fillcolor="#d1f9e2"] ;
6 -> 8 ;
9 [label="b1 <= 0.5\ngini = 0.582\nsamples = 5229\nvalue = [590, 2716, 1923]", fillcolor="#d0f9e1"] ;
1 -> 9 ;
10 [label="d2 <= -0.5\ngini = 0.557\nsamples = 3976\nvalue = [483, 2323, 1170]", fillcolor="#aef4cb"] ;
9 -> 10 ;
11 [label="gini = 0.628\nsamples = 965\nvalue = [178, 342, 445]", fillcolor="#eadefb"] ;
10 -> 11 ;
12 [label="gini = 0.499\nsamples = 3011\nvalue = [305, 1981, 725]", fillcolor="#92f1ba"] ;
10 -> 12 ;
13 [label="f1 <= 0.5\ngini = 0.533\nsamples = 1253\nvalue = [107, 393, 753]", fillcolor="#caacf4"] ;
9 -> 13 ;
14 [label="gini = 0.562\nsamples = 985\nvalue = [87, 364, 534]", fillcolor="#ddc9f8"] ;
13 -> 14 ;
15 [label="gini = 0.315\nsamples = 268\nvalue = [20, 29, 219]", fillcolor="#9b62ea"] ;
13 -> 15 ;
16 [label="g1 <= -0.5\ngini = 0.446\nsamples = 36316\nvalue = [3210, 7278, 25828]", fillcolor="#af81ee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="c3 <= 0.5\ngini = 0.543\nsamples = 11144\nvalue = [1160, 3321, 6663]", fillcolor="#c9aaf4"] ;
16 -> 17 ;
18 [label="c2 <= -0.5\ngini = 0.524\nsamples = 9843\nvalue = [1028, 2643, 6172]", fillcolor="#c19ef2"] ;
17 -> 18 ;
19 [label="gini = 0.211\nsamples = 1191\nvalue = [31, 108, 1052]", fillcolor="#9152e8"] ;
18 -> 19 ;
20 [label="gini = 0.551\nsamples = 8652\nvalue = [997, 2535, 5120]", fillcolor="#caabf4"] ;
18 -> 20 ;
21 [label="d1 <= -0.5\ngini = 0.576\nsamples = 1301\nvalue = [132, 678, 491]", fillcolor="#d1f9e2"] ;
17 -> 21 ;
22 [label="gini = 0.521\nsamples = 244\nvalue = [20, 73, 151]", fillcolor="#c6a5f3"] ;
21 -> 22 ;
23 [label="gini = 0.558\nsamples = 1057\nvalue = [112, 605, 340]", fillcolor="#b6f5d0"] ;
21 -> 23 ;
24 [label="d3 <= 0.5\ngini = 0.389\nsamples = 25172\nvalue = [2050, 3957, 19165]", fillcolor="#a571ec"] ;
16 -> 24 ;
25 [label="b1 <= -0.5\ngini = 0.358\nsamples = 22995\nvalue = [1725, 3201, 18069]", fillcolor="#a06aeb"] ;
24 -> 25 ;
26 [label="gini = 0.46\nsamples = 10230\nvalue = [945, 2136, 7149]", fillcolor="#b184ef"] ;
25 -> 26 ;
27 [label="gini = 0.257\nsamples = 12765\nvalue = [780, 1065, 10920]", fillcolor="#9558e9"] ;
25 -> 27 ;
28 [label="d4 <= 0.5\ngini = 0.604\nsamples = 2177\nvalue = [325, 756, 1096]", fillcolor="#e1d0f9"] ;
24 -> 28 ;
29 [label="gini = 0.593\nsamples = 1866\nvalue = [325, 522, 1019]", fillcolor="#d0b6f5"] ;
28 -> 29 ;
30 [label="gini = 0.373\nsamples = 311\nvalue = [0, 234, 77]", fillcolor="#7aeeaa"] ;
28 -> 30 ;
}
