digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="a1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5198, 13335, 35512]", fillcolor="#ba93f1"] ;
1 [label="d1 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1988, 6057, 9684]", fillcolor="#d8c1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="c2 <= 0.5\ngini = 0.531\nsamples = 12500\nvalue = [1398, 3341, 7761]", fillcolor="#c29ff2"] ;
1 -> 2 ;
3 [label="a2 <= 0.5\ngini = 0.492\nsamples = 9787\nvalue = [1121, 2118, 6548]", fillcolor="#b68df0"] ;
2 -> 3 ;
4 [label="g1 <= 0.5\ngini = 0.55\nsamples = 6101\nvalue = [760, 1696, 3645]", fillcolor="#c7a7f3"] ;
3 -> 4 ;
5 [label="d3 <= 0.5\ngini = 0.583\nsamples = 3595\nvalue = [416, 1308, 1871]", fillcolor="#e0cef9"] ;
4 -> 5 ;
6 [label="c3 <= 0.5\ngini = 0.577\nsamples = 3317\nvalue = [400, 1112, 1805]", fillcolor="#d7c1f7"] ;
5 -> 6 ;
7 [label="gini = 0.563\nsamples = 2933\nvalue = [343, 917, 1673]", fillcolor="#d0b5f5"] ;
6 -> 7 ;
8 [label="gini = 0.602\nsamples = 384\nvalue = [57, 195, 132]", fillcolor="#cef8e0"] ;
6 -> 8 ;
9 [label="d4 <= -0.5\ngini = 0.443\nsamples = 278\nvalue = [16, 196, 66]", fillcolor="#86efb2"] ;
5 -> 9 ;
10 [label="gini = 0.549\nsamples = 67\nvalue = [4, 35, 28]", fillcolor="#dbfae8"] ;
9 -> 10 ;
11 [label="gini = 0.382\nsamples = 211\nvalue = [12, 161, 38]", fillcolor="#72eda5"] ;
9 -> 11 ;
12 [label="d3 <= 0.5\ngini = 0.456\nsamples = 2506\nvalue = [344, 388, 1774]", fillcolor="#ad7dee"] ;
4 -> 12 ;
13 [label="g2 <= -0.5\ngini = 0.435\nsamples = 2396\nvalue = [330, 326, 1740]", fillcolor="#a978ed"] ;
12 -> 13 ;
14 [label="gini = 0.574\nsamples = 717\nvalue = [160, 140, 417]", fillcolor="#c5a4f3"] ;
13 -> 14 ;
15 [label="gini = 0.357\nsamples = 1679\nvalue = [170, 186, 1323]", fillcolor="#9f68eb"] ;
13 -> 15 ;
16 [label="b1 <= 0.5\ngini = 0.571\nsamples = 110\nvalue = [14, 62, 34]", fillcolor="#b6f5d1"] ;
12 -> 16 ;
17 [label="gini = 0.504\nsamples = 68\nvalue = [10, 45, 13]", fillcolor="#8cf0b6"] ;
16 -> 17 ;
18 [label="gini = 0.577\nsamples = 42\nvalue = [4, 17, 21]", fillcolor="#ebdffb"] ;
16 -> 18 ;
19 [label="a3 <= 0.5\ngini = 0.357\nsamples = 3686\nvalue = [361, 422, 2903]", fillcolor="#9f68eb"] ;
3 -> 19 ;
20 [label="g1 <= -0.5\ngini = 0.411\nsamples = 2701\nvalue = [302, 385, 2014]", fillcolor="#a674ed"] ;
19 -> 20 ;
21 [label="g2 <= 0.5\ngini = 0.53\nsamples = 603\nvalue = [62, 169, 372]", fillcolor="#c4a2f3"] ;
20 -> 21 ;
22 [label="gini = 0.587\nsamples = 379\nvalue = [47, 134, 198]", fillcolor="#decbf8"] ;
21 -> 22 ;
23 [label="gini = 0.368\nsamples = 224\nvalue = [15, 35, 174]", fillcolor="#a26dec"] ;
21 -> 23 ;
24 [label="c3 <= 0.5\ngini = 0.364\nsamples = 2098\nvalue = [240, 216, 1642]", fillcolor="#a06aeb"] ;
20 -> 24 ;
25 [label="gini = 0.333\nsamples = 1948\nvalue = [191, 189, 1568]", fillcolor="#9c64eb"] ;
24 -> 25 ;
26 [label="gini = 0.618\nsamples = 150\nvalue = [49, 27, 74]", fillcolor="#e0cef9"] ;
24 -> 26 ;
27 [label="g1 <= -0.5\ngini = 0.18\nsamples = 985\nvalue = [59, 37, 889]", fillcolor="#8e4ee8"] ;
19 -> 27 ;
28 [label="e3 <= 0.5\ngini = 0.303\nsamples = 296\nvalue = [35, 17, 244]", fillcolor="#9a60ea"] ;
27 -> 28 ;
29 [label="gini = 0.29\nsamples = 293\nvalue = [34, 15, 244]", fillcolor="#995eea"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#9cf2c0"] ;
28 -> 30 ;
31 [label="b2 <= 0.5\ngini = 0.122\nsamples = 689\nvalue = [24, 20, 645]", fillcolor="#8946e7"] ;
27 -> 31 ;
32 [label="gini = 0.094\nsamples = 613\nvalue = [12, 18, 583]", fillcolor="#8743e6"] ;
31 -> 32 ;
33 [label="gini = 0.309\nsamples = 76\nvalue = [12, 2, 62]", fillcolor="#9d64eb"] ;
31 -> 33 ;
34 [label="c3 <= -0.5\ngini = 0.586\nsamples = 2713\nvalue = [277, 1223, 1213]", fillcolor="#fefffe"] ;
2 -> 34 ;
35 [label="b2 <= 0.5\ngini = 0.526\nsamples = 732\nvalue = [86, 185, 461]", fillcolor="#bf9bf2"] ;
34 -> 35 ;
36 [label="c4 <= 0.5\ngini = 0.496\nsamples = 658\nvalue = [84, 135, 439]", fillcolor="#b68cf0"] ;
35 -> 36 ;
37 [label="g2 <= 0.5\ngini = 0.422\nsamples = 459\nvalue = [48, 73, 338]", fillcolor="#a877ed"] ;
36 -> 37 ;
38 [label="gini = 0.461\nsamples = 391\nvalue = [44, 73, 274]", fillcolor="#af82ef"] ;
37 -> 38 ;
39 [label="gini = 0.111\nsamples = 68\nvalue = [4, 0, 64]", fillcolor="#8945e7"] ;
37 -> 39 ;
40 [label="c1 <= 0.0\ngini = 0.613\nsamples = 199\nvalue = [36, 62, 101]", fillcolor="#dbc7f8"] ;
36 -> 40 ;
41 [label="gini = 0.507\nsamples = 108\nvalue = [15, 22, 71]", fillcolor="#b78ef0"] ;
40 -> 41 ;
42 [label="gini = 0.645\nsamples = 91\nvalue = [21, 40, 30]", fillcolor="#dffbea"] ;
40 -> 42 ;
43 [label="a2 <= -0.5\ngini = 0.454\nsamples = 74\nvalue = [2, 50, 22]", fillcolor="#94f1bb"] ;
35 -> 43 ;
44 [label="g1 <= -0.5\ngini = 0.337\nsamples = 14\nvalue = [0, 3, 11]", fillcolor="#a36fec"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
44 -> 45 ;
46 [label="gini = 0.26\nsamples = 13\nvalue = [0, 2, 11]", fillcolor="#985dea"] ;
44 -> 46 ;
47 [label="b4 <= 0.5\ngini = 0.352\nsamples = 60\nvalue = [2, 47, 11]", fillcolor="#6eeca2"] ;
43 -> 47 ;
48 [label="gini = 0.318\nsamples = 58\nvalue = [2, 47, 9]", fillcolor="#65eb9d"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label="g1 <= 0.5\ngini = 0.572\nsamples = 1981\nvalue = [191, 1038, 752]", fillcolor="#d1f9e2"] ;
34 -> 50 ;
51 [label="d2 <= -0.5\ngini = 0.547\nsamples = 1447\nvalue = [144, 851, 452]", fillcolor="#b0f5cc"] ;
50 -> 51 ;
52 [label="d3 <= 0.5\ngini = 0.485\nsamples = 99\nvalue = [6, 28, 65]", fillcolor="#bd98f1"] ;
51 -> 52 ;
53 [label="gini = 0.03\nsamples = 65\nvalue = [0, 1, 64]", fillcolor="#833ce5"] ;
52 -> 53 ;
54 [label="gini = 0.337\nsamples = 34\nvalue = [6, 27, 1]", fillcolor="#6beca0"] ;
52 -> 54 ;
55 [label="b2 <= 0.5\ngini = 0.534\nsamples = 1348\nvalue = [138, 823, 387]", fillcolor="#a5f3c6"] ;
51 -> 55 ;
56 [label="gini = 0.56\nsamples = 1187\nvalue = [133, 680, 374]", fillcolor="#b4f5d0"] ;
55 -> 56 ;
57 [label="gini = 0.204\nsamples = 161\nvalue = [5, 143, 13]", fillcolor="#51e890"] ;
55 -> 57 ;
58 [label="g2 <= -0.5\ngini = 0.554\nsamples = 534\nvalue = [47, 187, 300]", fillcolor="#d6bff7"] ;
50 -> 58 ;
59 [label="g3 <= 0.5\ngini = 0.528\nsamples = 178\nvalue = [8, 100, 70]", fillcolor="#c8f8dc"] ;
58 -> 59 ;
60 [label="gini = 0.481\nsamples = 143\nvalue = [6, 93, 44]", fillcolor="#9df2c1"] ;
59 -> 60 ;
61 [label="gini = 0.405\nsamples = 35\nvalue = [2, 7, 26]", fillcolor="#aa79ed"] ;
59 -> 61 ;
62 [label="e2 <= -0.5\ngini = 0.511\nsamples = 356\nvalue = [39, 87, 230]", fillcolor="#bc96f1"] ;
58 -> 62 ;
63 [label="gini = 0.089\nsamples = 43\nvalue = [0, 2, 41]", fillcolor="#8743e6"] ;
62 -> 63 ;
64 [label="gini = 0.546\nsamples = 313\nvalue = [39, 85, 189]", fillcolor="#c6a5f3"] ;
62 -> 64 ;
65 [label="b1 <= 0.5\ngini = 0.582\nsamples = 5229\nvalue = [590, 2716, 1923]", fillcolor="#d0f9e1"] ;
1 -> 65 ;
66 [label="d2 <= -0.5\ngini = 0.557\nsamples = 3976\nvalue = [483, 2323, 1170]", fillcolor="#aef4cb"] ;
65 -> 66 ;
67 [label="d3 <= 0.5\ngini = 0.628\nsamples = 965\nvalue = [178, 342, 445]", fillcolor="#eadefb"] ;
66 -> 67 ;
68 [label="d3 <= -0.5\ngini = 0.473\nsamples = 584\nvalue = [104, 76, 404]", fillcolor="#b083ef"] ;
67 -> 68 ;
69 [label="e2 <= -0.5\ngini = 0.147\nsamples = 167\nvalue = [7, 6, 154]", fillcolor="#8b49e7"] ;
68 -> 69 ;
70 [label="gini = 0.611\nsamples = 6\nvalue = [2, 3, 1]", fillcolor="#cef8e0"] ;
69 -> 70 ;
71 [label="gini = 0.096\nsamples = 161\nvalue = [5, 3, 153]", fillcolor="#8743e6"] ;
69 -> 71 ;
72 [label="a2 <= -0.5\ngini = 0.558\nsamples = 417\nvalue = [97, 70, 250]", fillcolor="#c3a0f3"] ;
68 -> 72 ;
73 [label="gini = 0.66\nsamples = 79\nvalue = [22, 31, 26]", fillcolor="#ecfdf3"] ;
72 -> 73 ;
74 [label="gini = 0.498\nsamples = 338\nvalue = [75, 39, 224]", fillcolor="#b88ff0"] ;
72 -> 74 ;
75 [label="d4 <= -0.5\ngini = 0.463\nsamples = 381\nvalue = [74, 266, 41]", fillcolor="#83efb0"] ;
67 -> 75 ;
76 [label="f1 <= 0.5\ngini = 0.658\nsamples = 83\nvalue = [33, 28, 22]", fillcolor="#fdf4ed"] ;
75 -> 76 ;
77 [label="gini = 0.632\nsamples = 66\nvalue = [32, 16, 18]", fillcolor="#f7dac5"] ;
76 -> 77 ;
78 [label="gini = 0.443\nsamples = 17\nvalue = [1, 12, 4]", fillcolor="#85efb1"] ;
76 -> 78 ;
79 [label="d4 <= 0.5\ngini = 0.339\nsamples = 298\nvalue = [41, 238, 19]", fillcolor="#67eb9e"] ;
75 -> 79 ;
80 [label="gini = 0.438\nsamples = 214\nvalue = [41, 154, 19]", fillcolor="#7eeead"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84, 0]", fillcolor="#39e581"] ;
79 -> 81 ;
82 [label="c2 <= -0.5\ngini = 0.499\nsamples = 3011\nvalue = [305, 1981, 725]", fillcolor="#92f1ba"] ;
66 -> 82 ;
83 [label="c3 <= 0.5\ngini = 0.583\nsamples = 452\nvalue = [48, 176, 228]", fillcolor="#e7dafa"] ;
82 -> 83 ;
84 [label="d4 <= -0.5\ngini = 0.435\nsamples = 290\nvalue = [29, 51, 210]", fillcolor="#ab7bee"] ;
83 -> 84 ;
85 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4, 0]", fillcolor="#6aeca0"] ;
84 -> 85 ;
86 [label="gini = 0.42\nsamples = 285\nvalue = [28, 47, 210]", fillcolor="#a977ed"] ;
84 -> 86 ;
87 [label="c4 <= -0.5\ngini = 0.379\nsamples = 162\nvalue = [19, 125, 18]", fillcolor="#6ceca2"] ;
83 -> 87 ;
88 [label="gini = 0.614\nsamples = 29\nvalue = [8, 15, 6]", fillcolor="#bdf6d5"] ;
87 -> 88 ;
89 [label="gini = 0.301\nsamples = 133\nvalue = [11, 110, 12]", fillcolor="#5fea99"] ;
87 -> 89 ;
90 [label="d2 <= 0.5\ngini = 0.455\nsamples = 2559\nvalue = [257, 1805, 497]", fillcolor="#81efaf"] ;
82 -> 90 ;
91 [label="b2 <= -0.5\ngini = 0.538\nsamples = 1614\nvalue = [239, 1005, 370]", fillcolor="#9af2bf"] ;
90 -> 91 ;
92 [label="gini = 0.542\nsamples = 196\nvalue = [12, 76, 108]", fillcolor="#ddcaf8"] ;
91 -> 92 ;
93 [label="gini = 0.511\nsamples = 1418\nvalue = [227, 929, 262]", fillcolor="#8df0b6"] ;
91 -> 93 ;
94 [label="d3 <= -0.5\ngini = 0.265\nsamples = 945\nvalue = [18, 800, 127]", fillcolor="#5cea97"] ;
90 -> 94 ;
95 [label="gini = 0.405\nsamples = 288\nvalue = [4, 209, 75]", fillcolor="#82efb0"] ;
94 -> 95 ;
96 [label="gini = 0.184\nsamples = 657\nvalue = [14, 591, 52]", fillcolor="#4fe88f"] ;
94 -> 96 ;
97 [label="f1 <= 0.5\ngini = 0.533\nsamples = 1253\nvalue = [107, 393, 753]", fillcolor="#caacf4"] ;
65 -> 97 ;
98 [label="e1 <= 0.5\ngini = 0.562\nsamples = 985\nvalue = [87, 364, 534]", fillcolor="#ddc9f8"] ;
97 -> 98 ;
99 [label="d2 <= -0.5\ngini = 0.572\nsamples = 830\nvalue = [72, 347, 411]", fillcolor="#eee5fc"] ;
98 -> 99 ;
100 [label="d3 <= 0.5\ngini = 0.437\nsamples = 233\nvalue = [14, 53, 166]", fillcolor="#b083ef"] ;
99 -> 100 ;
101 [label="gini = 0.219\nsamples = 166\nvalue = [8, 12, 146]", fillcolor="#9153e8"] ;
100 -> 101 ;
102 [label="gini = 0.528\nsamples = 67\nvalue = [6, 41, 20]", fillcolor="#a7f3c7"] ;
100 -> 102 ;
103 [label="b2 <= -0.5\ngini = 0.58\nsamples = 597\nvalue = [58, 294, 245]", fillcolor="#e3fbed"] ;
99 -> 103 ;
104 [label="gini = 0.507\nsamples = 186\nvalue = [9, 63, 114]", fillcolor="#cbadf4"] ;
103 -> 104 ;
105 [label="gini = 0.568\nsamples = 411\nvalue = [49, 231, 131]", fillcolor="#b8f6d2"] ;
103 -> 105 ;
106 [label="g1 <= -0.5\ngini = 0.349\nsamples = 155\nvalue = [15, 17, 123]", fillcolor="#9e67eb"] ;
98 -> 106 ;
107 [label="g2 <= -0.5\ngini = 0.592\nsamples = 39\nvalue = [6, 12, 21]", fillcolor="#d5bdf6"] ;
106 -> 107 ;
108 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 1]", fillcolor="#6aeca0"] ;
107 -> 108 ;
109 [label="gini = 0.567\nsamples = 34\nvalue = [6, 8, 20]", fillcolor="#c5a4f3"] ;
107 -> 109 ;
110 [label="a4 <= -0.5\ngini = 0.219\nsamples = 116\nvalue = [9, 5, 102]", fillcolor="#9153e8"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
110 -> 111 ;
112 [label="gini = 0.193\nsamples = 114\nvalue = [9, 3, 102]", fillcolor="#8f50e8"] ;
110 -> 112 ;
113 [label="a4 <= 0.5\ngini = 0.315\nsamples = 268\nvalue = [20, 29, 219]", fillcolor="#9b62ea"] ;
97 -> 113 ;
114 [label="a2 <= -0.5\ngini = 0.288\nsamples = 262\nvalue = [19, 24, 219]", fillcolor="#985dea"] ;
113 -> 114 ;
115 [label="d2 <= 0.5\ngini = 0.48\nsamples = 86\nvalue = [13, 14, 59]", fillcolor="#b083ef"] ;
114 -> 115 ;
116 [label="gini = 0.419\nsamples = 73\nvalue = [9, 10, 54]", fillcolor="#a775ed"] ;
115 -> 116 ;
117 [label="gini = 0.663\nsamples = 13\nvalue = [4, 4, 5]", fillcolor="#f1e9fc"] ;
115 -> 117 ;
118 [label="g2 <= -0.5\ngini = 0.169\nsamples = 176\nvalue = [6, 10, 160]", fillcolor="#8d4ce8"] ;
114 -> 118 ;
119 [label="gini = 0.594\nsamples = 8\nvalue = [1, 3, 4]", fillcolor="#e6d7fa"] ;
118 -> 119 ;
120 [label="gini = 0.135\nsamples = 168\nvalue = [5, 7, 156]", fillcolor="#8a48e7"] ;
118 -> 120 ;
121 [label="c1 <= -0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]", fillcolor="#61ea9a"] ;
113 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
121 -> 123 ;
124 [label="g1 <= -0.5\ngini = 0.446\nsamples = 36316\nvalue = [3210, 7278, 25828]", fillcolor="#af81ee"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="c3 <= 0.5\ngini = 0.543\nsamples = 11144\nvalue = [1160, 3321, 6663]", fillcolor="#c9aaf4"] ;
124 -> 125 ;
126 [label="c2 <= -0.5\ngini = 0.524\nsamples = 9843\nvalue = [1028, 2643, 6172]", fillcolor="#c19ef2"] ;
125 -> 126 ;
127 [label="d3 <= 0.5\ngini = 0.211\nsamples = 1191\nvalue = [31, 108, 1052]", fillcolor="#9152e8"] ;
126 -> 127 ;
128 [label="b3 <= 0.5\ngini = 0.158\nsamples = 1131\nvalue = [22, 74, 1035]", fillcolor="#8c4be7"] ;
127 -> 128 ;
129 [label="f2 <= 0.5\ngini = 0.13\nsamples = 1058\nvalue = [17, 56, 985]", fillcolor="#8a47e7"] ;
128 -> 129 ;
130 [label="gini = 0.083\nsamples = 880\nvalue = [6, 32, 842]", fillcolor="#8742e6"] ;
129 -> 130 ;
131 [label="gini = 0.333\nsamples = 178\nvalue = [11, 24, 143]", fillcolor="#9e66eb"] ;
129 -> 131 ;
132 [label="e1 <= 0.5\ngini = 0.465\nsamples = 73\nvalue = [5, 18, 50]", fillcolor="#b68cf0"] ;
128 -> 132 ;
133 [label="gini = 0.546\nsamples = 53\nvalue = [5, 17, 31]", fillcolor="#ceb2f5"] ;
132 -> 133 ;
134 [label="gini = 0.095\nsamples = 20\nvalue = [0, 1, 19]", fillcolor="#8843e6"] ;
132 -> 134 ;
135 [label="d4 <= 0.5\ngini = 0.576\nsamples = 60\nvalue = [9, 34, 17]", fillcolor="#b1f5cd"] ;
127 -> 135 ;
136 [label="d2 <= 0.0\ngini = 0.622\nsamples = 50\nvalue = [9, 24, 17]", fillcolor="#d5f9e4"] ;
135 -> 136 ;
137 [label="gini = 0.653\nsamples = 28\nvalue = [8, 8, 12]", fillcolor="#e6d7fa"] ;
136 -> 137 ;
138 [label="gini = 0.417\nsamples = 22\nvalue = [1, 16, 5]", fillcolor="#7feead"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]", fillcolor="#39e581"] ;
135 -> 139 ;
140 [label="d2 <= 0.5\ngini = 0.551\nsamples = 8652\nvalue = [997, 2535, 5120]", fillcolor="#caabf4"] ;
126 -> 140 ;
141 [label="d1 <= -0.5\ngini = 0.535\nsamples = 7261\nvalue = [932, 1819, 4510]", fillcolor="#c19df2"] ;
140 -> 141 ;
142 [label="d4 <= 0.5\ngini = 0.302\nsamples = 1294\nvalue = [60, 168, 1066]", fillcolor="#9b61ea"] ;
141 -> 142 ;
143 [label="gini = 0.273\nsamples = 1222\nvalue = [60, 130, 1032]", fillcolor="#975bea"] ;
142 -> 143 ;
144 [label="gini = 0.498\nsamples = 72\nvalue = [0, 38, 34]", fillcolor="#eafcf2"] ;
142 -> 144 ;
145 [label="g2 <= -0.5\ngini = 0.569\nsamples = 5967\nvalue = [872, 1651, 3444]", fillcolor="#cbadf4"] ;
141 -> 145 ;
146 [label="gini = 0.624\nsamples = 1327\nvalue = [220, 566, 541]", fillcolor="#f9fefb"] ;
145 -> 146 ;
147 [label="gini = 0.534\nsamples = 4640\nvalue = [652, 1085, 2903]", fillcolor="#bf9af2"] ;
145 -> 147 ;
148 [label="d3 <= -0.5\ngini = 0.541\nsamples = 1391\nvalue = [65, 716, 610]", fillcolor="#e4fbee"] ;
140 -> 148 ;
149 [label="d1 <= 0.0\ngini = 0.472\nsamples = 422\nvalue = [17, 126, 279]", fillcolor="#be99f2"] ;
148 -> 149 ;
150 [label="gini = 0.299\nsamples = 187\nvalue = [5, 28, 154]", fillcolor="#9b62ea"] ;
149 -> 150 ;
151 [label="gini = 0.541\nsamples = 235\nvalue = [12, 98, 125]", fillcolor="#e6d8fa"] ;
149 -> 151 ;
152 [label="d1 <= 0.0\ngini = 0.51\nsamples = 969\nvalue = [48, 590, 331]", fillcolor="#aff4cc"] ;
148 -> 152 ;
153 [label="gini = 0.55\nsamples = 558\nvalue = [32, 282, 244]", fillcolor="#e7fcf0"] ;
152 -> 153 ;
154 [label="gini = 0.392\nsamples = 411\nvalue = [16, 308, 87]", fillcolor="#78eda9"] ;
152 -> 154 ;
155 [label="d1 <= -0.5\ngini = 0.576\nsamples = 1301\nvalue = [132, 678, 491]", fillcolor="#d1f9e2"] ;
125 -> 155 ;
156 [label="g2 <= 0.5\ngini = 0.521\nsamples = 244\nvalue = [20, 73, 151]", fillcolor="#c6a5f3"] ;
155 -> 156 ;
157 [label="c4 <= -0.5\ngini = 0.571\nsamples = 184\nvalue = [19, 66, 99]", fillcolor="#dcc8f8"] ;
156 -> 157 ;
158 [label="d3 <= 0.5\ngini = 0.321\nsamples = 37\nvalue = [2, 5, 30]", fillcolor="#9d64eb"] ;
157 -> 158 ;
159 [label="gini = 0.285\nsamples = 36\nvalue = [1, 5, 30]", fillcolor="#995fea"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="a1 <= 0.5\ngini = 0.594\nsamples = 147\nvalue = [17, 61, 69]", fillcolor="#f3edfd"] ;
157 -> 161 ;
162 [label="gini = 0.571\nsamples = 99\nvalue = [9, 51, 39]", fillcolor="#d7fae6"] ;
161 -> 162 ;
163 [label="gini = 0.538\nsamples = 48\nvalue = [8, 10, 30]", fillcolor="#bd97f1"] ;
161 -> 163 ;
164 [label="b1 <= 0.5\ngini = 0.235\nsamples = 60\nvalue = [1, 7, 52]", fillcolor="#9457e9"] ;
156 -> 164 ;
165 [label="e1 <= 0.5\ngini = 0.117\nsamples = 48\nvalue = [0, 3, 45]", fillcolor="#8946e7"] ;
164 -> 165 ;
166 [label="gini = 0.049\nsamples = 40\nvalue = [0, 1, 39]", fillcolor="#843ee6"] ;
165 -> 166 ;
167 [label="gini = 0.375\nsamples = 8\nvalue = [0, 2, 6]", fillcolor="#ab7bee"] ;
165 -> 167 ;
168 [label="c4 <= 0.5\ngini = 0.542\nsamples = 12\nvalue = [1, 4, 7]", fillcolor="#d0b5f5"] ;
164 -> 168 ;
169 [label="gini = 0.463\nsamples = 11\nvalue = [0, 4, 7]", fillcolor="#c9aaf4"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="e2 <= -0.5\ngini = 0.558\nsamples = 1057\nvalue = [112, 605, 340]", fillcolor="#b6f5d0"] ;
155 -> 171 ;
172 [label="e4 <= -0.5\ngini = 0.301\nsamples = 73\nvalue = [2, 11, 60]", fillcolor="#9b63ea"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
172 -> 173 ;
174 [label="f2 <= -0.5\ngini = 0.285\nsamples = 72\nvalue = [2, 10, 60]", fillcolor="#995fea"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
174 -> 175 ;
176 [label="gini = 0.269\nsamples = 71\nvalue = [2, 9, 60]", fillcolor="#975cea"] ;
174 -> 176 ;
177 [label="c4 <= -0.5\ngini = 0.542\nsamples = 984\nvalue = [110, 594, 280]", fillcolor="#a7f3c7"] ;
171 -> 177 ;
178 [label="a1 <= 0.5\ngini = 0.634\nsamples = 245\nvalue = [46, 104, 95]", fillcolor="#f3fdf7"] ;
177 -> 178 ;
179 [label="gini = 0.59\nsamples = 172\nvalue = [22, 89, 61]", fillcolor="#cdf8df"] ;
178 -> 179 ;
180 [label="gini = 0.633\nsamples = 73\nvalue = [24, 15, 34]", fillcolor="#e5d7fa"] ;
178 -> 180 ;
181 [label="a2 <= 0.5\ngini = 0.49\nsamples = 739\nvalue = [64, 490, 185]", fillcolor="#92f1ba"] ;
177 -> 181 ;
182 [label="gini = 0.468\nsamples = 699\nvalue = [52, 478, 169]", fillcolor="#8cf0b6"] ;
181 -> 182 ;
183 [label="gini = 0.66\nsamples = 40\nvalue = [12, 12, 16]", fillcolor="#ede3fb"] ;
181 -> 183 ;
184 [label="d3 <= 0.5\ngini = 0.389\nsamples = 25172\nvalue = [2050, 3957, 19165]", fillcolor="#a571ec"] ;
124 -> 184 ;
185 [label="b1 <= -0.5\ngini = 0.358\nsamples = 22995\nvalue = [1725, 3201, 18069]", fillcolor="#a06aeb"] ;
184 -> 185 ;
186 [label="c3 <= 0.5\ngini = 0.46\nsamples = 10230\nvalue = [945, 2136, 7149]", fillcolor="#b184ef"] ;
185 -> 186 ;
187 [label="c2 <= -0.5\ngini = 0.426\nsamples = 9133\nvalue = [787, 1676, 6670]", fillcolor="#ab7aee"] ;
186 -> 187 ;
188 [label="f4 <= 0.5\ngini = 0.098\nsamples = 1446\nvalue = [31, 43, 1372]", fillcolor="#8843e6"] ;
187 -> 188 ;
189 [label="gini = 0.088\nsamples = 1425\nvalue = [26, 39, 1360]", fillcolor="#8742e6"] ;
188 -> 189 ;
190 [label="gini = 0.58\nsamples = 21\nvalue = [5, 4, 12]", fillcolor="#c8a8f4"] ;
188 -> 190 ;
191 [label="d2 <= -0.5\ngini = 0.47\nsamples = 7687\nvalue = [756, 1633, 5298]", fillcolor="#b387ef"] ;
187 -> 191 ;
192 [label="gini = 0.088\nsamples = 876\nvalue = [24, 16, 836]", fillcolor="#8742e6"] ;
191 -> 192 ;
193 [label="gini = 0.503\nsamples = 6811\nvalue = [732, 1617, 4462]", fillcolor="#ba93f1"] ;
191 -> 193 ;
194 [label="d1 <= 0.5\ngini = 0.613\nsamples = 1097\nvalue = [158, 460, 479]", fillcolor="#fbf9fe"] ;
186 -> 194 ;
195 [label="c1 <= 0.0\ngini = 0.59\nsamples = 815\nvalue = [111, 274, 430]", fillcolor="#dbc6f8"] ;
194 -> 195 ;
196 [label="gini = 0.503\nsamples = 424\nvalue = [44, 103, 277]", fillcolor="#bb94f1"] ;
195 -> 196 ;
197 [label="gini = 0.626\nsamples = 391\nvalue = [67, 171, 153]", fillcolor="#f0fdf5"] ;
195 -> 197 ;
198 [label="d2 <= -0.5\ngini = 0.507\nsamples = 282\nvalue = [47, 186, 49]", fillcolor="#8bf0b5"] ;
194 -> 198 ;
199 [label="gini = 0.656\nsamples = 55\nvalue = [16, 16, 23]", fillcolor="#e8dbfa"] ;
198 -> 199 ;
200 [label="gini = 0.407\nsamples = 227\nvalue = [31, 170, 26]", fillcolor="#73eda6"] ;
198 -> 200 ;
201 [label="c3 <= 0.5\ngini = 0.257\nsamples = 12765\nvalue = [780, 1065, 10920]", fillcolor="#9558e9"] ;
185 -> 201 ;
202 [label="c2 <= 0.5\ngini = 0.201\nsamples = 10717\nvalue = [523, 652, 9542]", fillcolor="#9050e8"] ;
201 -> 202 ;
203 [label="c2 <= -0.5\ngini = 0.15\nsamples = 7885\nvalue = [323, 304, 7258]", fillcolor="#8b49e7"] ;
202 -> 203 ;
204 [label="gini = 0.052\nsamples = 2680\nvalue = [39, 32, 2609]", fillcolor="#843ee6"] ;
203 -> 204 ;
205 [label="gini = 0.197\nsamples = 5205\nvalue = [284, 272, 4649]", fillcolor="#8f4fe8"] ;
203 -> 205 ;
206 [label="d2 <= -0.5\ngini = 0.329\nsamples = 2832\nvalue = [200, 348, 2284]", fillcolor="#9d65eb"] ;
202 -> 206 ;
207 [label="gini = 0.04\nsamples = 489\nvalue = [8, 2, 479]", fillcolor="#843de6"] ;
206 -> 207 ;
208 [label="gini = 0.378\nsamples = 2343\nvalue = [192, 346, 1805]", fillcolor="#a36eec"] ;
206 -> 208 ;
209 [label="c1 <= 0.0\ngini = 0.491\nsamples = 2048\nvalue = [257, 413, 1378]", fillcolor="#b58af0"] ;
201 -> 209 ;
210 [label="a1 <= 0.5\ngini = 0.522\nsamples = 1693\nvalue = [217, 396, 1080]", fillcolor="#bd97f1"] ;
209 -> 210 ;
211 [label="gini = 0.566\nsamples = 1100\nvalue = [146, 320, 634]", fillcolor="#ccaff5"] ;
210 -> 211 ;
212 [label="gini = 0.404\nsamples = 593\nvalue = [71, 76, 446]", fillcolor="#a571ec"] ;
210 -> 212 ;
213 [label="g3 <= 0.5\ngini = 0.28\nsamples = 355\nvalue = [40, 17, 298]", fillcolor="#985dea"] ;
209 -> 213 ;
214 [label="gini = 0.262\nsamples = 350\nvalue = [37, 15, 298]", fillcolor="#965ae9"] ;
213 -> 214 ;
215 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]", fillcolor="#f6d5bd"] ;
213 -> 215 ;
216 [label="d4 <= 0.5\ngini = 0.604\nsamples = 2177\nvalue = [325, 756, 1096]", fillcolor="#e1d0f9"] ;
184 -> 216 ;
217 [label="d2 <= 0.0\ngini = 0.593\nsamples = 1866\nvalue = [325, 522, 1019]", fillcolor="#d0b6f5"] ;
216 -> 217 ;
218 [label="c1 <= -0.5\ngini = 0.568\nsamples = 1352\nvalue = [296, 260, 796]", fillcolor="#c3a1f3"] ;
217 -> 218 ;
219 [label="d4 <= -0.5\ngini = 0.654\nsamples = 509\nvalue = [145, 148, 216]", fillcolor="#e7dafa"] ;
218 -> 219 ;
220 [label="gini = 0.569\nsamples = 159\nvalue = [49, 20, 90]", fillcolor="#d0b5f5"] ;
219 -> 220 ;
221 [label="gini = 0.661\nsamples = 350\nvalue = [96, 128, 126]", fillcolor="#fdfffe"] ;
219 -> 221 ;
222 [label="c1 <= 0.5\ngini = 0.477\nsamples = 843\nvalue = [151, 112, 580]", fillcolor="#b184ef"] ;
218 -> 222 ;
223 [label="gini = 0.299\nsamples = 373\nvalue = [36, 28, 309]", fillcolor="#995fea"] ;
222 -> 223 ;
224 [label="gini = 0.576\nsamples = 470\nvalue = [115, 84, 271]", fillcolor="#c8a8f4"] ;
222 -> 224 ;
225 [label="e1 <= 0.5\ngini = 0.549\nsamples = 514\nvalue = [29, 262, 223]", fillcolor="#e4fcee"] ;
217 -> 225 ;
226 [label="c1 <= 0.5\ngini = 0.528\nsamples = 373\nvalue = [12, 166, 195]", fillcolor="#ede3fb"] ;
225 -> 226 ;
227 [label="gini = 0.506\nsamples = 299\nvalue = [11, 108, 180]", fillcolor="#d0b4f5"] ;
226 -> 227 ;
228 [label="gini = 0.344\nsamples = 74\nvalue = [1, 58, 15]", fillcolor="#6feca3"] ;
226 -> 228 ;
229 [label="f1 <= 0.5\ngini = 0.482\nsamples = 141\nvalue = [17, 96, 28]", fillcolor="#88efb3"] ;
225 -> 229 ;
230 [label="gini = 0.415\nsamples = 124\nvalue = [13, 92, 19]", fillcolor="#75eda7"] ;
229 -> 230 ;
231 [label="gini = 0.609\nsamples = 17\nvalue = [4, 4, 9]", fillcolor="#cfb3f5"] ;
229 -> 231 ;
232 [label="d1 <= 0.0\ngini = 0.373\nsamples = 311\nvalue = [0, 234, 77]", fillcolor="#7aeeaa"] ;
216 -> 232 ;
233 [label="c1 <= 0.5\ngini = 0.457\nsamples = 212\nvalue = [0, 137, 75]", fillcolor="#a5f3c6"] ;
232 -> 233 ;
234 [label="f1 <= -0.5\ngini = 0.486\nsamples = 118\nvalue = [0, 49, 69]", fillcolor="#dac6f7"] ;
233 -> 234 ;
235 [label="gini = 0.204\nsamples = 26\nvalue = [0, 3, 23]", fillcolor="#9153e8"] ;
234 -> 235 ;
236 [label="gini = 0.5\nsamples = 92\nvalue = [0, 46, 46]", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="b1 <= 0.5\ngini = 0.12\nsamples = 94\nvalue = [0, 88, 6]", fillcolor="#46e78a"] ;
233 -> 237 ;
238 [label="gini = 0.069\nsamples = 84\nvalue = [0, 81, 3]", fillcolor="#40e686"] ;
237 -> 238 ;
239 [label="gini = 0.42\nsamples = 10\nvalue = [0, 7, 3]", fillcolor="#8ef0b7"] ;
237 -> 239 ;
240 [label="c4 <= -0.5\ngini = 0.04\nsamples = 99\nvalue = [0, 97, 2]", fillcolor="#3de684"] ;
232 -> 240 ;
241 [label="c2 <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
241 -> 243 ;
244 [label="f3 <= -0.5\ngini = 0.02\nsamples = 97\nvalue = [0, 96, 1]", fillcolor="#3be582"] ;
240 -> 244 ;
245 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94, 0]", fillcolor="#39e581"] ;
244 -> 246 ;
}
