digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="a1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5198, 13335, 35512]", fillcolor="#ba93f1"] ;
1 [label="d1 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1988, 6057, 9684]", fillcolor="#d8c1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="c2 <= 0.5\ngini = 0.531\nsamples = 12500\nvalue = [1398, 3341, 7761]", fillcolor="#c29ff2"] ;
1 -> 2 ;
3 [label="a2 <= 0.5\ngini = 0.492\nsamples = 9787\nvalue = [1121, 2118, 6548]", fillcolor="#b68df0"] ;
2 -> 3 ;
4 [label="g1 <= 0.5\ngini = 0.55\nsamples = 6101\nvalue = [760, 1696, 3645]", fillcolor="#c7a7f3"] ;
3 -> 4 ;
5 [label="d3 <= 0.5\ngini = 0.583\nsamples = 3595\nvalue = [416, 1308, 1871]", fillcolor="#e0cef9"] ;
4 -> 5 ;
6 [label="gini = 0.577\nsamples = 3317\nvalue = [400, 1112, 1805]", fillcolor="#d7c1f7"] ;
5 -> 6 ;
7 [label="gini = 0.443\nsamples = 278\nvalue = [16, 196, 66]", fillcolor="#86efb2"] ;
5 -> 7 ;
8 [label="d3 <= 0.5\ngini = 0.456\nsamples = 2506\nvalue = [344, 388, 1774]", fillcolor="#ad7dee"] ;
4 -> 8 ;
9 [label="gini = 0.435\nsamples = 2396\nvalue = [330, 326, 1740]", fillcolor="#a978ed"] ;
8 -> 9 ;
10 [label="gini = 0.571\nsamples = 110\nvalue = [14, 62, 34]", fillcolor="#b6f5d1"] ;
8 -> 10 ;
11 [label="a3 <= 0.5\ngini = 0.357\nsamples = 3686\nvalue = [361, 422, 2903]", fillcolor="#9f68eb"] ;
3 -> 11 ;
12 [label="g1 <= -0.5\ngini = 0.411\nsamples = 2701\nvalue = [302, 385, 2014]", fillcolor="#a674ed"] ;
11 -> 12 ;
13 [label="gini = 0.53\nsamples = 603\nvalue = [62, 169, 372]", fillcolor="#c4a2f3"] ;
12 -> 13 ;
14 [label="gini = 0.364\nsamples = 2098\nvalue = [240, 216, 1642]", fillcolor="#a06aeb"] ;
12 -> 14 ;
15 [label="g1 <= -0.5\ngini = 0.18\nsamples = 985\nvalue = [59, 37, 889]", fillcolor="#8e4ee8"] ;
11 -> 15 ;
16 [label="gini = 0.303\nsamples = 296\nvalue = [35, 17, 244]", fillcolor="#9a60ea"] ;
15 -> 16 ;
17 [label="gini = 0.122\nsamples = 689\nvalue = [24, 20, 645]", fillcolor="#8946e7"] ;
15 -> 17 ;
18 [label="c3 <= -0.5\ngini = 0.586\nsamples = 2713\nvalue = [277, 1223, 1213]", fillcolor="#fefffe"] ;
2 -> 18 ;
19 [label="b2 <= 0.5\ngini = 0.526\nsamples = 732\nvalue = [86, 185, 461]", fillcolor="#bf9bf2"] ;
18 -> 19 ;
20 [label="c4 <= 0.5\ngini = 0.496\nsamples = 658\nvalue = [84, 135, 439]", fillcolor="#b68cf0"] ;
19 -> 20 ;
21 [label="gini = 0.422\nsamples = 459\nvalue = [48, 73, 338]", fillcolor="#a877ed"] ;
20 -> 21 ;
22 [label="gini = 0.613\nsamples = 199\nvalue = [36, 62, 101]", fillcolor="#dbc7f8"] ;
20 -> 22 ;
23 [label="a2 <= -0.5\ngini = 0.454\nsamples = 74\nvalue = [2, 50, 22]", fillcolor="#94f1bb"] ;
19 -> 23 ;
24 [label="gini = 0.337\nsamples = 14\nvalue = [0, 3, 11]", fillcolor="#a36fec"] ;
23 -> 24 ;
25 [label="gini = 0.352\nsamples = 60\nvalue = [2, 47, 11]", fillcolor="#6eeca2"] ;
23 -> 25 ;
26 [label="g1 <= 0.5\ngini = 0.572\nsamples = 1981\nvalue = [191, 1038, 752]", fillcolor="#d1f9e2"] ;
18 -> 26 ;
27 [label="d2 <= -0.5\ngini = 0.547\nsamples = 1447\nvalue = [144, 851, 452]", fillcolor="#b0f5cc"] ;
26 -> 27 ;
28 [label="gini = 0.485\nsamples = 99\nvalue = [6, 28, 65]", fillcolor="#bd98f1"] ;
27 -> 28 ;
29 [label="gini = 0.534\nsamples = 1348\nvalue = [138, 823, 387]", fillcolor="#a5f3c6"] ;
27 -> 29 ;
30 [label="g2 <= -0.5\ngini = 0.554\nsamples = 534\nvalue = [47, 187, 300]", fillcolor="#d6bff7"] ;
26 -> 30 ;
31 [label="gini = 0.528\nsamples = 178\nvalue = [8, 100, 70]", fillcolor="#c8f8dc"] ;
30 -> 31 ;
32 [label="gini = 0.511\nsamples = 356\nvalue = [39, 87, 230]", fillcolor="#bc96f1"] ;
30 -> 32 ;
33 [label="b1 <= 0.5\ngini = 0.582\nsamples = 5229\nvalue = [590, 2716, 1923]", fillcolor="#d0f9e1"] ;
1 -> 33 ;
34 [label="d2 <= -0.5\ngini = 0.557\nsamples = 3976\nvalue = [483, 2323, 1170]", fillcolor="#aef4cb"] ;
33 -> 34 ;
35 [label="d3 <= 0.5\ngini = 0.628\nsamples = 965\nvalue = [178, 342, 445]", fillcolor="#eadefb"] ;
34 -> 35 ;
36 [label="d3 <= -0.5\ngini = 0.473\nsamples = 584\nvalue = [104, 76, 404]", fillcolor="#b083ef"] ;
35 -> 36 ;
37 [label="gini = 0.147\nsamples = 167\nvalue = [7, 6, 154]", fillcolor="#8b49e7"] ;
36 -> 37 ;
38 [label="gini = 0.558\nsamples = 417\nvalue = [97, 70, 250]", fillcolor="#c3a0f3"] ;
36 -> 38 ;
39 [label="d4 <= -0.5\ngini = 0.463\nsamples = 381\nvalue = [74, 266, 41]", fillcolor="#83efb0"] ;
35 -> 39 ;
40 [label="gini = 0.658\nsamples = 83\nvalue = [33, 28, 22]", fillcolor="#fdf4ed"] ;
39 -> 40 ;
41 [label="gini = 0.339\nsamples = 298\nvalue = [41, 238, 19]", fillcolor="#67eb9e"] ;
39 -> 41 ;
42 [label="c2 <= -0.5\ngini = 0.499\nsamples = 3011\nvalue = [305, 1981, 725]", fillcolor="#92f1ba"] ;
34 -> 42 ;
43 [label="c3 <= 0.5\ngini = 0.583\nsamples = 452\nvalue = [48, 176, 228]", fillcolor="#e7dafa"] ;
42 -> 43 ;
44 [label="gini = 0.435\nsamples = 290\nvalue = [29, 51, 210]", fillcolor="#ab7bee"] ;
43 -> 44 ;
45 [label="gini = 0.379\nsamples = 162\nvalue = [19, 125, 18]", fillcolor="#6ceca2"] ;
43 -> 45 ;
46 [label="d2 <= 0.5\ngini = 0.455\nsamples = 2559\nvalue = [257, 1805, 497]", fillcolor="#81efaf"] ;
42 -> 46 ;
47 [label="gini = 0.538\nsamples = 1614\nvalue = [239, 1005, 370]", fillcolor="#9af2bf"] ;
46 -> 47 ;
48 [label="gini = 0.265\nsamples = 945\nvalue = [18, 800, 127]", fillcolor="#5cea97"] ;
46 -> 48 ;
49 [label="f1 <= 0.5\ngini = 0.533\nsamples = 1253\nvalue = [107, 393, 753]", fillcolor="#caacf4"] ;
33 -> 49 ;
50 [label="e1 <= 0.5\ngini = 0.562\nsamples = 985\nvalue = [87, 364, 534]", fillcolor="#ddc9f8"] ;
49 -> 50 ;
51 [label="d2 <= -0.5\ngini = 0.572\nsamples = 830\nvalue = [72, 347, 411]", fillcolor="#eee5fc"] ;
50 -> 51 ;
52 [label="gini = 0.437\nsamples = 233\nvalue = [14, 53, 166]", fillcolor="#b083ef"] ;
51 -> 52 ;
53 [label="gini = 0.58\nsamples = 597\nvalue = [58, 294, 245]", fillcolor="#e3fbed"] ;
51 -> 53 ;
54 [label="g1 <= -0.5\ngini = 0.349\nsamples = 155\nvalue = [15, 17, 123]", fillcolor="#9e67eb"] ;
50 -> 54 ;
55 [label="gini = 0.592\nsamples = 39\nvalue = [6, 12, 21]", fillcolor="#d5bdf6"] ;
54 -> 55 ;
56 [label="gini = 0.219\nsamples = 116\nvalue = [9, 5, 102]", fillcolor="#9153e8"] ;
54 -> 56 ;
57 [label="a4 <= 0.5\ngini = 0.315\nsamples = 268\nvalue = [20, 29, 219]", fillcolor="#9b62ea"] ;
49 -> 57 ;
58 [label="a2 <= -0.5\ngini = 0.288\nsamples = 262\nvalue = [19, 24, 219]", fillcolor="#985dea"] ;
57 -> 58 ;
59 [label="gini = 0.48\nsamples = 86\nvalue = [13, 14, 59]", fillcolor="#b083ef"] ;
58 -> 59 ;
60 [label="gini = 0.169\nsamples = 176\nvalue = [6, 10, 160]", fillcolor="#8d4ce8"] ;
58 -> 60 ;
61 [label="c1 <= -0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]", fillcolor="#61ea9a"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
61 -> 63 ;
64 [label="g1 <= -0.5\ngini = 0.446\nsamples = 36316\nvalue = [3210, 7278, 25828]", fillcolor="#af81ee"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="c3 <= 0.5\ngini = 0.543\nsamples = 11144\nvalue = [1160, 3321, 6663]", fillcolor="#c9aaf4"] ;
64 -> 65 ;
66 [label="c2 <= -0.5\ngini = 0.524\nsamples = 9843\nvalue = [1028, 2643, 6172]", fillcolor="#c19ef2"] ;
65 -> 66 ;
67 [label="d3 <= 0.5\ngini = 0.211\nsamples = 1191\nvalue = [31, 108, 1052]", fillcolor="#9152e8"] ;
66 -> 67 ;
68 [label="b3 <= 0.5\ngini = 0.158\nsamples = 1131\nvalue = [22, 74, 1035]", fillcolor="#8c4be7"] ;
67 -> 68 ;
69 [label="gini = 0.13\nsamples = 1058\nvalue = [17, 56, 985]", fillcolor="#8a47e7"] ;
68 -> 69 ;
70 [label="gini = 0.465\nsamples = 73\nvalue = [5, 18, 50]", fillcolor="#b68cf0"] ;
68 -> 70 ;
71 [label="d4 <= 0.5\ngini = 0.576\nsamples = 60\nvalue = [9, 34, 17]", fillcolor="#b1f5cd"] ;
67 -> 71 ;
72 [label="gini = 0.622\nsamples = 50\nvalue = [9, 24, 17]", fillcolor="#d5f9e4"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]", fillcolor="#39e581"] ;
71 -> 73 ;
74 [label="d2 <= 0.5\ngini = 0.551\nsamples = 8652\nvalue = [997, 2535, 5120]", fillcolor="#caabf4"] ;
66 -> 74 ;
75 [label="d1 <= -0.5\ngini = 0.535\nsamples = 7261\nvalue = [932, 1819, 4510]", fillcolor="#c19df2"] ;
74 -> 75 ;
76 [label="gini = 0.302\nsamples = 1294\nvalue = [60, 168, 1066]", fillcolor="#9b61ea"] ;
75 -> 76 ;
77 [label="gini = 0.569\nsamples = 5967\nvalue = [872, 1651, 3444]", fillcolor="#cbadf4"] ;
75 -> 77 ;
78 [label="d3 <= -0.5\ngini = 0.541\nsamples = 1391\nvalue = [65, 716, 610]", fillcolor="#e4fbee"] ;
74 -> 78 ;
79 [label="gini = 0.472\nsamples = 422\nvalue = [17, 126, 279]", fillcolor="#be99f2"] ;
78 -> 79 ;
80 [label="gini = 0.51\nsamples = 969\nvalue = [48, 590, 331]", fillcolor="#aff4cc"] ;
78 -> 80 ;
81 [label="d1 <= -0.5\ngini = 0.576\nsamples = 1301\nvalue = [132, 678, 491]", fillcolor="#d1f9e2"] ;
65 -> 81 ;
82 [label="g2 <= 0.5\ngini = 0.521\nsamples = 244\nvalue = [20, 73, 151]", fillcolor="#c6a5f3"] ;
81 -> 82 ;
83 [label="c4 <= -0.5\ngini = 0.571\nsamples = 184\nvalue = [19, 66, 99]", fillcolor="#dcc8f8"] ;
82 -> 83 ;
84 [label="gini = 0.321\nsamples = 37\nvalue = [2, 5, 30]", fillcolor="#9d64eb"] ;
83 -> 84 ;
85 [label="gini = 0.594\nsamples = 147\nvalue = [17, 61, 69]", fillcolor="#f3edfd"] ;
83 -> 85 ;
86 [label="b1 <= 0.5\ngini = 0.235\nsamples = 60\nvalue = [1, 7, 52]", fillcolor="#9457e9"] ;
82 -> 86 ;
87 [label="gini = 0.117\nsamples = 48\nvalue = [0, 3, 45]", fillcolor="#8946e7"] ;
86 -> 87 ;
88 [label="gini = 0.542\nsamples = 12\nvalue = [1, 4, 7]", fillcolor="#d0b5f5"] ;
86 -> 88 ;
89 [label="e2 <= -0.5\ngini = 0.558\nsamples = 1057\nvalue = [112, 605, 340]", fillcolor="#b6f5d0"] ;
81 -> 89 ;
90 [label="e4 <= -0.5\ngini = 0.301\nsamples = 73\nvalue = [2, 11, 60]", fillcolor="#9b63ea"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
90 -> 91 ;
92 [label="gini = 0.285\nsamples = 72\nvalue = [2, 10, 60]", fillcolor="#995fea"] ;
90 -> 92 ;
93 [label="c4 <= -0.5\ngini = 0.542\nsamples = 984\nvalue = [110, 594, 280]", fillcolor="#a7f3c7"] ;
89 -> 93 ;
94 [label="gini = 0.634\nsamples = 245\nvalue = [46, 104, 95]", fillcolor="#f3fdf7"] ;
93 -> 94 ;
95 [label="gini = 0.49\nsamples = 739\nvalue = [64, 490, 185]", fillcolor="#92f1ba"] ;
93 -> 95 ;
96 [label="d3 <= 0.5\ngini = 0.389\nsamples = 25172\nvalue = [2050, 3957, 19165]", fillcolor="#a571ec"] ;
64 -> 96 ;
97 [label="b1 <= -0.5\ngini = 0.358\nsamples = 22995\nvalue = [1725, 3201, 18069]", fillcolor="#a06aeb"] ;
96 -> 97 ;
98 [label="c3 <= 0.5\ngini = 0.46\nsamples = 10230\nvalue = [945, 2136, 7149]", fillcolor="#b184ef"] ;
97 -> 98 ;
99 [label="c2 <= -0.5\ngini = 0.426\nsamples = 9133\nvalue = [787, 1676, 6670]", fillcolor="#ab7aee"] ;
98 -> 99 ;
100 [label="gini = 0.098\nsamples = 1446\nvalue = [31, 43, 1372]", fillcolor="#8843e6"] ;
99 -> 100 ;
101 [label="gini = 0.47\nsamples = 7687\nvalue = [756, 1633, 5298]", fillcolor="#b387ef"] ;
99 -> 101 ;
102 [label="d1 <= 0.5\ngini = 0.613\nsamples = 1097\nvalue = [158, 460, 479]", fillcolor="#fbf9fe"] ;
98 -> 102 ;
103 [label="gini = 0.59\nsamples = 815\nvalue = [111, 274, 430]", fillcolor="#dbc6f8"] ;
102 -> 103 ;
104 [label="gini = 0.507\nsamples = 282\nvalue = [47, 186, 49]", fillcolor="#8bf0b5"] ;
102 -> 104 ;
105 [label="c3 <= 0.5\ngini = 0.257\nsamples = 12765\nvalue = [780, 1065, 10920]", fillcolor="#9558e9"] ;
97 -> 105 ;
106 [label="c2 <= 0.5\ngini = 0.201\nsamples = 10717\nvalue = [523, 652, 9542]", fillcolor="#9050e8"] ;
105 -> 106 ;
107 [label="gini = 0.15\nsamples = 7885\nvalue = [323, 304, 7258]", fillcolor="#8b49e7"] ;
106 -> 107 ;
108 [label="gini = 0.329\nsamples = 2832\nvalue = [200, 348, 2284]", fillcolor="#9d65eb"] ;
106 -> 108 ;
109 [label="c1 <= 0.0\ngini = 0.491\nsamples = 2048\nvalue = [257, 413, 1378]", fillcolor="#b58af0"] ;
105 -> 109 ;
110 [label="gini = 0.522\nsamples = 1693\nvalue = [217, 396, 1080]", fillcolor="#bd97f1"] ;
109 -> 110 ;
111 [label="gini = 0.28\nsamples = 355\nvalue = [40, 17, 298]", fillcolor="#985dea"] ;
109 -> 111 ;
112 [label="d4 <= 0.5\ngini = 0.604\nsamples = 2177\nvalue = [325, 756, 1096]", fillcolor="#e1d0f9"] ;
96 -> 112 ;
113 [label="d2 <= 0.0\ngini = 0.593\nsamples = 1866\nvalue = [325, 522, 1019]", fillcolor="#d0b6f5"] ;
112 -> 113 ;
114 [label="c1 <= -0.5\ngini = 0.568\nsamples = 1352\nvalue = [296, 260, 796]", fillcolor="#c3a1f3"] ;
113 -> 114 ;
115 [label="gini = 0.654\nsamples = 509\nvalue = [145, 148, 216]", fillcolor="#e7dafa"] ;
114 -> 115 ;
116 [label="gini = 0.477\nsamples = 843\nvalue = [151, 112, 580]", fillcolor="#b184ef"] ;
114 -> 116 ;
117 [label="e1 <= 0.5\ngini = 0.549\nsamples = 514\nvalue = [29, 262, 223]", fillcolor="#e4fcee"] ;
113 -> 117 ;
118 [label="gini = 0.528\nsamples = 373\nvalue = [12, 166, 195]", fillcolor="#ede3fb"] ;
117 -> 118 ;
119 [label="gini = 0.482\nsamples = 141\nvalue = [17, 96, 28]", fillcolor="#88efb3"] ;
117 -> 119 ;
120 [label="d1 <= 0.0\ngini = 0.373\nsamples = 311\nvalue = [0, 234, 77]", fillcolor="#7aeeaa"] ;
112 -> 120 ;
121 [label="c1 <= 0.5\ngini = 0.457\nsamples = 212\nvalue = [0, 137, 75]", fillcolor="#a5f3c6"] ;
120 -> 121 ;
122 [label="gini = 0.486\nsamples = 118\nvalue = [0, 49, 69]", fillcolor="#dac6f7"] ;
121 -> 122 ;
123 [label="gini = 0.12\nsamples = 94\nvalue = [0, 88, 6]", fillcolor="#46e78a"] ;
121 -> 123 ;
124 [label="c4 <= -0.5\ngini = 0.04\nsamples = 99\nvalue = [0, 97, 2]", fillcolor="#3de684"] ;
120 -> 124 ;
125 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="gini = 0.02\nsamples = 97\nvalue = [0, 96, 1]", fillcolor="#3be582"] ;
124 -> 126 ;
}
